{
  "name": "thought-catalog-agency",
  "version": "1.0.0",
  "scripts": {
    "dev": "gulp watch",
    "build": "NODE_ENV=production && gulp build"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.5",
    "postcss-simple-vars": "^6.0.3",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "gulp-babel": "^8.0.0",
    "postcss-extend": "^1.0.5"
  }
}
