{
	"name": "thought-catalog-agency",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/thoughtis/agency.git"
	},
	"engines": {
		"node": ">= 16.14.0"
	},
	"license": "GPL-3.0",
	"scripts": {
		"build": "node ./bin/build.js && npx tailwindcss -i ./src/assets/css/index.css -o ./dist/assets/css/index.css --minify",
		"dev": "node_modules/.bin/concurrently \"npm:dev:html\" \"npm:dev:css\" \"npm:serve\"",
		"dev:css": "npx tailwindcss -i ./src/assets/css/index.css -o ./dist/assets/css/index.css --watch",
		"dev:html" : "node ./bin/watch.js",
		"serve": "netlify dev --dir=./dist"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.5.0",
		"autoprefixer": "^10.4.4",
		"tailwindcss": "^3.0.23"
	},
	"devDependencies": {
		"concurrently": "^7.1.0"
	}
}
